graphql/mutation.graphql


#import /models/*.graphql

type Mutation {
 update_user(id: ID!, name: String!, photo: String): Boolean
    @field(
      resolver: "App\\GraphQL\\Mutations\\Users@updateUser"
    )
 create_team(name: String!, brasao: String!): Boolean
    @field(
      resolver: "App\\GraphQL\\Mutations\\Teams"
    )
 create_game(first_team: ID!, second_team: ID!, date: String, important: Boolean): Boolean
    @field(
      resolver: "App\\GraphQL\\Mutations\\MatchsDays"
    )
 create_game_result(match_id: ID!, first_team: Int, second_team: Int): Boolean
    @field(
      resolver: "App\\GraphQL\\Mutations\\GameResults@save"
    )
}
