graphql/query.graphql


#import /custom/*.graphql
#import /models/*.graphql

input QueryMatchsOrderByOrderByClause {
  column: QueryMatchsOrderByColumn!
  order: SortOrder!
}

enum QueryMatchsOrderByColumn {
  date @enum(value: "date")
}

enum SortOrder {
  ASC
  DESC
}

enum TipoSuporte {
  USUARIO @enum(value: "USUARIO")
  OPERADOR  @enum(value: "OPERADOR")
}

type Query {
  #filtro para precificação de produto venda


  users(
    name: String
  ): [User!] @field(resolver: "App\\GraphQL\\Queries\\UserQuery@users")
  flags: [Flag!] @all
  teams: [Team!] @all
  matchs(orderBy: _@orderBy(columns: ["date"])): [MatchsDay] @all
  matchs_for_group(
    group_id: ID!
  ): [MatchsDay] @field(resolver: "App\\GraphQL\\Queries\\MatchDaysQuery@matchDaysForGroup")
  groups: [Group] @all
  teams_for_group(
    group_id: ID!
  ): [Team!] @field(resolver: "App\\GraphQL\\Queries\\GroupQuery@teamsForGroup")
  all_teams_for_group: [AllTeamsForGroup!] @field(resolver: "App\\GraphQL\\Queries\\GroupQuery@allTeamsForGroup")
  mensagens_suporte(
    usuario_id: ID!
  ): Suporte @field(resolver: "App\\GraphQL\\Queries\\MensagemSuporteQuery@allMessages")
   mensagens_suporte_operador(
    usuario_id: ID
    operador_id: ID
  ): [Suporte] @field(resolver: "App\\GraphQL\\Queries\\MensagemSuporteQuery@allMessagesOperator")
}
