graphql/query.graphql


#import /custom/*.graphql
#import /models/*.graphql

type Query {
  #filtro para precificação de produto venda


  users(
    name: String
  ): [User!] @field(resolver: "App\\GraphQL\\Queries\\UserQuery@users")
  flags: [Flag!] @all
  teams: [Team!] @all
  matchs: [MatchsDay] @all
  matchs_for_group(
    group_id: ID!
  ): [MatchsDay] @field(resolver: "App\\GraphQL\\Queries\\MatchDaysQuery@matchDaysForGroup")
  groups: [Group] @all
  teams_for_group(
    group_id: ID!
  ): [Team!] @field(resolver: "App\\GraphQL\\Queries\\GroupQuery@teamsForGroup")
  all_teams_for_group: [AllTeamsForGroup!] @field(resolver: "App\\GraphQL\\Queries\\GroupQuery@allTeamsForGroup")
}
